Version 4.0 HI-TECH Software Intermediate Code
"7992 /opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7992:     struct {
[s S344 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S344 . SCS IOFS OSTS IRCF IDLEN ]
"7999
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7999:     struct {
[s S345 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S345 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"7991
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7991: typedef union {
[u S343 `S344 1 `S345 1 ]
[n S343 . . . ]
"8009
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8009: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS343 ~T0 @X0 0 e@4051 ]
"3427
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3625
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4001
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3269
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3269:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3279
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3279:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3268
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3268: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3290
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3290: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"2979
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 2979:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2988
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 2988:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2978
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 2978: typedef union {
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2998
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 2998: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
"3438
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3438:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3447
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3447:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3437
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3437: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3457
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3457: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"6672
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6672:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6676
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6676:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6681
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6681:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6689:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6693
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6693:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6697
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6697:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6701
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6701:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6705
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6705:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6671
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6671: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6710
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"6587
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6587:     struct {
[s S269 :4 `uc 1 :2 `uc 1 ]
[n S269 . PCFG VCFG ]
"6591
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6591:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"6599
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6599:     struct {
[s S271 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . CHSN3 VCFG01 VCFG11 ]
"6586
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6586: typedef union {
[u S268 `S269 1 `S270 1 `S271 1 ]
[n S268 . . . . ]
"6606
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6606: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS268 ~T0 @X0 0 e@4033 ]
"6516
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6516:     struct {
[s S266 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . ADCS ACQT . ADFM ]
"6522
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6522:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"6515
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6515: typedef union {
[u S265 `S266 1 `S267 1 ]
[n S265 . . . ]
"6531
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6531: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS265 ~T0 @X0 0 e@4032 ]
"6799
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"54 /opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;/opt/microchip/xc8/v2.41/pic/include/proc/pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 ./actr.h
[; ;./actr.h: 5: static unsigned short response=100001;
[v _response `us ~T0 @X0 1 s ]
[i _response
-> -> 100001 `l `us
]
"7 actr.c
[; ;actr.c: 7: void initACTR(void)
[v _initACTR `(v ~T0 @X0 1 ef ]
"8
[; ;actr.c: 8: {
{
[e :U _initACTR ]
[f ]
"9
[; ;actr.c: 9:     OSCCONbits.IDLEN = 1;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"11
[; ;actr.c: 11:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"12
[; ;actr.c: 12:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"13
[; ;actr.c: 13:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"17
[; ;actr.c: 17:     LATDbits.LATD7 = 0;
[e = . . _LATDbits 0 7 -> -> 0 `i `uc ]
"19
[; ;actr.c: 19:     LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"20
[; ;actr.c: 20:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"22
[; ;actr.c: 22:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"23
[; ;actr.c: 23:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"24
[; ;actr.c: 24:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"27
[; ;actr.c: 27:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"28
[; ;actr.c: 28:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"29
[; ;actr.c: 29:     ADCON1bits.VCFG0 = 1;
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
"30
[; ;actr.c: 30:     ADCON1bits.VCFG1 = 1;
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
"31
[; ;actr.c: 31:     ADCON1bits.PCFG = 0;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"32
[; ;actr.c: 32:     ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"33
[; ;actr.c: 33:     ADCON2bits.ACQT = 0;
[e = . . _ADCON2bits 0 1 -> -> 0 `i `uc ]
"34
[; ;actr.c: 34:     ADCON2bits.ADCS = 0b110;
[e = . . _ADCON2bits 0 0 -> -> 6 `i `uc ]
"37
[; ;actr.c: 37: }
[e :UE 368 ]
}
"39
[; ;actr.c: 39: void energize()
[v _energize `(v ~T0 @X0 1 ef ]
"40
[; ;actr.c: 40: {
{
[e :U _energize ]
[f ]
"42
[; ;actr.c: 42:     LATDbits.LATD4 = 1;
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"43
[; ;actr.c: 43: }
[e :UE 369 ]
}
"45
[; ;actr.c: 45: void deenergize()
[v _deenergize `(v ~T0 @X0 1 ef ]
"46
[; ;actr.c: 46: {
{
[e :U _deenergize ]
[f ]
"48
[; ;actr.c: 48:     LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
"49
[; ;actr.c: 49: }
[e :UE 370 ]
}
"51
[; ;actr.c: 51: void selectWell(unsigned char well)
[v _selectWell `(v ~T0 @X0 1 ef1`uc ]
"52
[; ;actr.c: 52: {
{
[e :U _selectWell ]
"51
[; ;actr.c: 51: void selectWell(unsigned char well)
[v _well `uc ~T0 @X0 1 r1 ]
"52
[; ;actr.c: 52: {
[f ]
"53
[; ;actr.c: 53:     LATDbits.LATD0 = well & 0x0001;
[e = . . _LATDbits 0 0 -> & -> _well `i -> 1 `i `uc ]
"54
[; ;actr.c: 54:     LATDbits.LATD1 = (well >> 1) & 0x0001;
[e = . . _LATDbits 0 1 -> & >> -> _well `i -> 1 `i -> 1 `i `uc ]
"55
[; ;actr.c: 55:     LATDbits.LATD2 = (well >> 2) & 0x0001;
[e = . . _LATDbits 0 2 -> & >> -> _well `i -> 2 `i -> 1 `i `uc ]
"56
[; ;actr.c: 56:     LATDbits.LATD3 = (well >> 3) & 0x0001;
[e = . . _LATDbits 0 3 -> & >> -> _well `i -> 3 `i -> 1 `i `uc ]
"57
[; ;actr.c: 57: }
[e :UE 371 ]
}
"60
[; ;actr.c: 60: void selectSignal(unsigned char signal)
[v _selectSignal `(v ~T0 @X0 1 ef1`uc ]
"61
[; ;actr.c: 61: {
{
[e :U _selectSignal ]
"60
[; ;actr.c: 60: void selectSignal(unsigned char signal)
[v _signal `uc ~T0 @X0 1 r1 ]
"61
[; ;actr.c: 61: {
[f ]
"62
[; ;actr.c: 62:     LATDbits.LATD5 = signal & 0x0001;
[e = . . _LATDbits 0 5 -> & -> _signal `i -> 1 `i `uc ]
"63
[; ;actr.c: 63:     LATDbits.LATD6 = (signal >> 1) & 0x0001;
[e = . . _LATDbits 0 6 -> & >> -> _signal `i -> 1 `i -> 1 `i `uc ]
"64
[; ;actr.c: 64: }
[e :UE 372 ]
}
"67
[; ;actr.c: 67: void holdSample()
[v _holdSample `(v ~T0 @X0 1 ef ]
"68
[; ;actr.c: 68: {
{
[e :U _holdSample ]
[f ]
"69
[; ;actr.c: 69:     LATDbits.LATD7 = 0;
[e = . . _LATDbits 0 7 -> -> 0 `i `uc ]
"70
[; ;actr.c: 70: }
[e :UE 373 ]
}
"73
[; ;actr.c: 73: void releaseSample()
[v _releaseSample `(v ~T0 @X0 1 ef ]
"74
[; ;actr.c: 74: {
{
[e :U _releaseSample ]
[f ]
"75
[; ;actr.c: 75:     LATDbits.LATD7 = 1;
[e = . . _LATDbits 0 7 -> -> 1 `i `uc ]
"76
[; ;actr.c: 76: }
[e :UE 374 ]
}
"79
[; ;actr.c: 79: void makeADConversion(unsigned short* value)
[v _makeADConversion `(v ~T0 @X0 1 ef1`*us ]
"80
[; ;actr.c: 80: {
{
[e :U _makeADConversion ]
"79
[; ;actr.c: 79: void makeADConversion(unsigned short* value)
[v _value `*us ~T0 @X0 1 r1 ]
"80
[; ;actr.c: 80: {
[f ]
"81
[; ;actr.c: 81:     ADCON0bits.GO_NOT_DONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"85
[; ;actr.c: 85:     while(ADCON0bits.GO_NOT_DONE == 1){}
[e $U 376  ]
[e :U 377 ]
{
}
[e :U 376 ]
[e $ == -> . . _ADCON0bits 0 1 `i -> 1 `i 377  ]
[e :U 378 ]
"86
[; ;actr.c: 86:     *value = (ADRESH << 8) + ADRESL;
[e = *U _value -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"88
[; ;actr.c: 88: }
[e :UE 375 ]
}
"90
[; ;actr.c: 90: void selectSource(unsigned char source)
[v _selectSource `(v ~T0 @X0 1 ef1`uc ]
"91
[; ;actr.c: 91: {
{
[e :U _selectSource ]
"90
[; ;actr.c: 90: void selectSource(unsigned char source)
[v _source `uc ~T0 @X0 1 r1 ]
"91
[; ;actr.c: 91: {
[f ]
"92
[; ;actr.c: 92:     switch(source)
[e $U 381  ]
"93
[; ;actr.c: 93:     {
{
"94
[; ;actr.c: 94:         case 0x00:
[e :U 382 ]
"95
[; ;actr.c: 95:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"96
[; ;actr.c: 96:             LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"97
[; ;actr.c: 97:             break;
[e $U 380  ]
"98
[; ;actr.c: 98:         case 0x01:
[e :U 383 ]
"99
[; ;actr.c: 99:             LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"100
[; ;actr.c: 100:             LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"101
[; ;actr.c: 101:             break;
[e $U 380  ]
"102
[; ;actr.c: 102:         default:
[e :U 384 ]
"103
[; ;actr.c: 103:             LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"104
[; ;actr.c: 104:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"109
[; ;actr.c: 109:     }
}
[e $U 380  ]
[e :U 381 ]
[e [\ -> _source `i , $ -> 0 `i 382
 , $ -> 1 `i 383
 384 ]
[e :U 380 ]
"110
[; ;actr.c: 110: }
[e :UE 379 ]
}
